{
  "name": "frontend",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:supabase": "concurrently \"supabase start\" \"supabase functions serve --no-verify-jwt\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:sync:remote": "bash ../scripts/sync_remote_db/sync_remote_db.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@supabase/supabase-js": "^2.78.0",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "onnxruntime-web": "^1.23.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
